<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI-Driven Healthcare Chatbot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     body {
      background-image: url('https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg');
      background-size: cover; /* Cover the entire viewport */
      background-position: center; /* Center the image */
      background-attachment: fixed; /* Fix the image in place */
      background-color: #f5f5f5; /* Fallback color if image is not loaded */
    }
    .chat-container {
      max-width: 800px;
      margin: 50px auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .chat-header {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    .chat-box {
      height: 300px;
      border: 1px solid #ddd;
      padding: 10px;
      overflow-y: auto;
      margin-bottom: 15px;
      border-radius: 5px;
      background-color: #f8f9fa;
    }
    .chat-input-group {
      display: flex;
      gap: 10px;
    }
    .chat-input {
      flex-grow: 1;
    }
    .chat-upload {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>

  <div class="chat-container">
    <div style="color:  #007bff" class="chat-header">
      <h3> AI-Driven Healthcare Chatbot </h3>
    </div>

    <div class="chat-box" id="chatBox">
      <!-- Chat messages will be displayed here -->
    </div>

    <!-- Input form with text input and file upload -->
    <div class="chat-input-group">
      <input type="text" class="form-control chat-input" id="userInput" placeholder="Type your message here...">
      <div class="chat-upload">
        <label for="fileUpload" class="btn btn-secondary btn-sm">Upload</label>
        <input type="file" id="fileUpload" style="display:none;">
      </div>
      <button class="btn btn-primary" id="sendMessage">Send</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JavaScript to send message and file using AJAX -->
  <script>
    document.getElementById('sendMessage').addEventListener('click', function () {
      const userInput = document.getElementById('userInput').value;
      const fileInputElement = document.getElementById('fileUpload'); // Get the file input element
      const fileInput = fileInputElement.files[0]; // Get the file if uploaded
      const chatBox = document.getElementById('chatBox');

      if (userInput.trim() === '') {
        alert('Please enter a message.');
        return;
      }
      
      const allowedExtensions = ['txt', 'pdf', 'docx'];

      if (userInput.trim() === '') {
        alert('Please enter a message.');
        return;
      }

      // If a file is uploaded, validate its type
      if (fileInput) {
        const fileName = fileInput.name;
        const fileExtension = fileName.split('.').pop().toLowerCase(); // Get the file extension
        
        if (!allowedExtensions.includes(fileExtension)) {
          alert('File type not allowed. Please upload a pdf, docx or text file');
          fileInputElement.value = ''; // Clear the file input
          return; // Stop the function from proceeding
        }
      }

      let formData = new FormData();
      formData.append('message', userInput);
      if (fileInput) {
        formData.append('file', fileInput);
      }

      // Send message and file (if any) via AJAX
      fetch('/send_message', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        // Display user's message
        const userMessage = document.createElement('div');
        userMessage.classList.add('alert', 'alert-primary');
        userMessage.textContent = 'You: ' + userInput;
        chatBox.appendChild(userMessage);
        document.getElementById('userInput').value = '';

        // Display file upload status (if file was uploaded)
        if (fileInput && data.file_info) {
          const fileInfo = document.createElement('div');
          fileInfo.classList.add('alert', 'alert-info');
          fileInfo.textContent = data.file_info;
          chatBox.appendChild(fileInfo);
        }

        // Display bot's reply
        const botReply = document.createElement('div');
        botReply.classList.add('alert', 'alert-secondary');
        botReply.textContent = 'Bot: ' + data.reply;
        chatBox.appendChild(botReply);

        // Scroll chat box to the bottom when a new message is added
        chatBox.scrollTop = chatBox.scrollHeight;

        // Clear the file input once the file is uploaded
        fileInputElement.value = ''; // Reset the file input element itself
      })
      .catch(error => console.error('Error:', error));
    });
</script>

</body>
</html>
