<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - AI Healthcare Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }

        .container {
            margin-top: 30px;
            padding: 20px;
        }
        .section-header {
            margin-bottom: 20px;
            font-weight: bold;
            color: #0056b3;
        }
        .health-tips, .hospitals-info {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        .health-tips .card, .hospitals-info .hospital-card {
            border: none;
            border-radius: 10px;
            transition: box-shadow 0.3s ease;
        }
        .health-tips .card:hover, .hospitals-info .hospital-card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .hospital-card {
            border: 1px solid #dee2e6;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .hospital-card h4 {
            margin-bottom: 15px;
            color: #0056b3;
        }
        .hospital-card p {
            margin-bottom: 10px;
            color: #6c757d;
        }
        .hospital-card a {
            color: #007bff;
            text-decoration: none;
        }
        .hospital-card a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: #dc3545;
            font-size: 1.2em;
            text-align: center;
            margin-top: 20px;
        }
        .logout-button {
            margin-top: 20px;
            color: #ffffff;
            background-color: #dc3545;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
        #footer{
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <h5><a style="color: whitesmoke" href="{{url_for('chatbot')}}">Go to AI Healthcare Chatbot</a></h5>
            <div class="text-center mb-4">
                <strong><h2 style="padding-right: 400px; color:whitesmoke">Medical Chatbot</h2></strong>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Health Tips Section -->
        <div class="health-tips">
            <h2 class="section-header text-center">Practical Health Tips</h2>
            <div class="row">
                {% for tip in health_tips %}
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 style ="color: darkblue;" class="card-title">{{ tip.title }}</h5>
                            <p class="card-text">{{ tip.text }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Hospitals Information Section -->
        <div class="hospitals-info">
            <h2 class="section-header text-center">Nearby Hospitals</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            {% endwith %}
            <div id="hospitals-list">
                <!-- Hospitals data will be loaded here -->
                <p id="geo-error" class="error-message" style="display: none;">Unable to access your location. Showing default content.</p>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>&copy; 2024 AI Healthcare Chatbot. All rights reserved.</p>
    </div>

    <script>
        function fetchNearbyHospitals(latitude, longitude) {
            fetch('/get_hospitals', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ latitude, longitude })
            })
            .then(response => response.json())
            .then(data => {
                const hospitalsList = document.getElementById('hospitals-list');
                const errorElement = document.getElementById('geo-error');
                hospitalsList.innerHTML = '';
                if (data.hospitals.length === 0) {
                    errorElement.style.display = 'block';
                } else {
                    errorElement.style.display = 'none';
                    data.hospitals.forEach(hospital => {
                        const card = document.createElement('div');
                        card.className = 'hospital-card';
                        card.innerHTML = `
                            <h4>${hospital.Name}</h4>
                            <p><strong>Address:</strong> ${hospital.Address}</p>
                            <p><strong>Phone Number:</strong> ${hospital['Phone Number']}</p>
                            <p><strong>Website:</strong> <a href="${hospital.Website}" target="_blank">${hospital.Website}</a></p>
                            <p><strong>Opening Hours:</strong> ${hospital['Opening hours']}</p>
                        `;
                        hospitalsList.appendChild(card);
                    });
                }
            })
            .catch(error => console.error('Error fetching hospitals:', error));
        }

        // Get user location
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(position => {
                const latitude = position.coords.latitude;
                const longitude = position.coords.longitude;
                fetchNearbyHospitals(latitude, longitude);
            }, error => {
                console.error('Error getting location:', error);
                const errorElement = document.getElementById('geo-error');
                errorElement.style.display = 'block';
            });
        } else {
            console.error('Geolocation is not supported by this browser.');
            const errorElement = document.getElementById('geo-error');
            errorElement.style.display = 'block';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
